 <header id ="header">
    <div class="title-nav-wrapper">
      <div id="desktopNav">
        <ul class="headerItems">
          <li class="active-link">
            <a href="/">
              <span>About</span>
            <a>
          </li>
          <li class="active-link">
            <a href="/">
              <span>Work</span>
            <a>
          </li>
          <li class="active-link">
            <a href="#contact">
              <span>Contact</span>
            <a>
          </li>
        </ul>
      </div>
    </div>
  </header>